<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3^&lt;2N"%)5@$1.SSAJEM)6*(2*QY-#"Q5C"MA&amp;M&amp;]"1&amp;\+&amp;A4MAW!%D"R&gt;RECO!A&amp;7!G$C2%^0@(:@CDS43A1VI6X-`\]X/@NJ&gt;HN3V.^*LL=_V_G4L@)GIO]PWJ8VPHVK`O.KGF%&gt;NR\=MWYT^:.7(Y_P&gt;_0JA`,\`R0SH_=_V_Z0NW+`L5X\&gt;,*KG@M\(&lt;:%/-H:_=9]S(PS&gt;O]EY^B@H`';`@L.YQG_W@-`[46.OT`L.3`7&lt;IT;&lt;T1\8@\&amp;@94(LWO(_,2[ZR`P@:&gt;3TH@XI`#Q/X-=_&lt;=^^UD^I:Y]XPZ,K`)`A`T;JJ`:$2#12B"/GVFIH?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK&amp;X(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/JDC3\DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'$Q&amp;0Q"0Q]+C!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01\J6C9[G\?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_#]/$Q/$T=Z0![0Q_0Q/$R9X1ZZNT)N4&gt;P2Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(13$)%AY?`\L29NUP2E6D8J8*Y61[FSG&amp;4/51KBU.FUV5W5W746":@:6&amp;6&amp;ENF%64_/26I&amp;2C6361'NYF;=6U3=W*+4)AR-3+'R)$INU0`=?*KN&gt;*SO&gt;2]0N&gt;U/N6E-N&amp;Y0.:I..*Q/.2A-&amp;#`X^?WP;6P7G``O`4T[NP\OQ_@LW]`@@FY&gt;`8V_I\XL6?27\8^YE?POLTP64?`?QT]W\CN&lt;N;`KEPO&amp;_PP61^.\XJNT=VX[36]'`6+G`P$'PU"W:]+/!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Pupil_Diameter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MR5F.31QU+!!.-6E.$4%*76Q!!&amp;G!!!!42!!!!)!!!&amp;E!!!!!6!!!!!2""&lt;'R*&lt;E^O:3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$#K&gt;M+7#VZ19OZX6@#I`\Q!!!!$!!!!"!!!!!!;5[UT]V8"E+'8FKH&amp;S*PP.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/Y7\\K&gt;Q3V*M#@'@&lt;]"+R]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1DBPB#USG))REEX+G3XAJZA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-'E0?")9!"!&amp;SO"P%!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!",!!!"'(C=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KG%$?Y?"[1)1HU!XBR^+8U!3!Q#3CSE-!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$-(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'_9%Y/&lt;@!Q%#P/FAH.&gt;T'W+[7A1]E6J"=BC4%!!#9`IT1!!!!!!!!M1!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYH+@\0`ZC^!EMV(/*J`-*&lt;+^,KT&gt;,KIM03[M83SK0"P^W=R0*"G\=@#0_8!;T9AQ&lt;`N!&amp;"F80RB00&lt;A!GN@X^M&amp;&gt;$9$)Z+9!R!L-5C!R:C!7"+)``T``^]"+O`M\_++\D_17HYA4MYN-$$1KQ\731WX-&lt;;L:1!!15UPR!!!!!!!!,!!!!%A?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3NB`]R=AO?9D(+U(3J6[X6E[8629?NV9/FF5_,?\MT4`9%L&lt;S=31RO^U)KX4D]8Q!&amp;"B80RB0,&lt;A"GN@X^M&amp;&gt;$9$)Z+9!R"H!56!9ER!,!(%@`\``_]!F8@W&gt;X&amp;&amp;^R^),2]1*R=EF_F6"_OEBNM9W^5S-!!!($UO&amp;A!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!!+"-P[G[9KY1=0%F&amp;[1J4?!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````T7ZN(\5NJ8_&amp;4;E`N7WN@\6O&lt;2```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZG1#:#1G1G:!*E*E*!!G@_:#:#1E!E*E*E*!*#1G:H`G1!!E*#1#:#:#1E!E!G:`ZE*E*#1G1G1G1E*E*#:G@_:#:#1E*E*G1#:#:#1!*H`G:G:G:G:G:G:G:G:G:G:```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T*H-T-T-T-T-`]T-T-T-T*_@_=T-T-T-T0`-T-T-T*_:G:`ZT-T-T-T`T-T-T*_:G:G:H`H-T-T-`]T-T-_:G:G:G:G@`-T-T0`-T-T*G:G:G:G:H`T-T-T`T-T-S@_:G:G:H`_=T-T-`]T-T-H``ZG:H```H-T-T0`-T-T*````H````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T0````````````T-T`T-T-T*H```````H````-`]T-T-T-H`````H````-T0`-T-T-T-S@``H````]T-T`T-T-T-T-T*H````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=5!!-8&amp;!-5!R=5!R=8&amp;!!$&amp;R1$&amp;R1$&amp;!!!!R=8``]8&amp;!-8&amp;!-5!R1!!R1$&amp;R1$&amp;R1$&amp;!!$&amp;!-5!R=8&amp;R@``R=5!!!!!R1$&amp;!-5!!-8&amp;!-8&amp;!-5!R1!!R1!!R=8&amp;```&amp;R1$&amp;R1$&amp;!-5!R=5!R=5!R=5!R1$&amp;R1$&amp;!-8&amp;R=8``]8&amp;!-8&amp;!-5!R1$&amp;R1$&amp;R=5!!-8&amp;!-8&amp;!-5!!!$&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;``````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0D&amp;R@DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0D&amp;U=P2U=8Y_0DY_0DY_0DY_0D```DY_0DY_0DY_0D&amp;U=P&amp;R=8&amp;U&gt;(&amp;_0DY_0DY_0DY_0``_0DY_0DY_0D&amp;U=P&amp;R=8&amp;R=8&amp;R&gt;(2R@DY_0DY_0DY```Y_0DY_0DYU=P&amp;R=8&amp;R=8&amp;R=8&amp;R=82U@DY_0DY_0D```DY_0DY_0D,S]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;(2_0DY_0DY_0``_0DY_0DY_-P2U=P&amp;R=8&amp;R=8&amp;R&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(,R=8&amp;R&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2S^(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2L+SM_0DY_0``_0DY_0DY_0D,S^(2U&gt;(2U&gt;(2U&gt;(2S[SML+SML0DY```Y_0DY_0DY_0DYS^(2U&gt;(2U&gt;(2S[SML+SML0DY_0D```DY_0DY_0DY_0DY_-P2U&gt;(2R;SML+SML+TY_0DY_0``_0DY_0DY_0DY_0DY_0D,R;SML+SML+TY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_+SML+TY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%=!!!#@BYH+V747Q&lt;222_MT'Q&gt;BVV.UW&lt;7ELQRFI&lt;%]666!1N!5IB7S!FB+2RR-_BV-FO5[O*D?R.)"R;$KO)((KB)A&gt;%J1J&amp;E4AB%66==KAKNS$NI65/2$2)&lt;H.#[K%=C)J#V]O&lt;7;^`'[&gt;#^7'U8L`P@7__^]U&lt;!XD`&amp;P:T"4BH!2%W]7(!!J^K%I"=D)@C*T)(QCDZ&amp;UBLA&amp;BQF"]6VLE#;&lt;@!LZI2PE?:B\]QWLZD@QX@%#,=R&gt;#HB1!G]VGQ7T8&lt;R/.S8J"`&lt;*@HHX+TCN!B8#!&amp;\E-Z_)#`9+32%)QI8=59+1"2/DU?)T353'G'4.^[9XS!J@2;)#BG=U&lt;/0Y=:E@I;3UF/QC**OSE"5U:B?8GZ$")&gt;5)36=:BC&amp;D(N&amp;8+S!;:&amp;-4OS=L[&lt;98Q-ATR88"YF7,B);[?A7OA?R211CLD0X3UPOFR+U$L+="M&lt;'YD$N9A\9U'LH(_4$`"XV&gt;OE?&gt;DY'1C1X#?]P7&lt;`10(C)/U#CWX"2MAG#@=3913`DFD1::D=+3AJ0!6ZVAG0WYF8M20E,&gt;9*LT)P1,E6&amp;X&gt;IB?,*B4L[*K?TOJ;2UK?F]=F%.CN^GEH/*(2.5B.[ILZ*LSGG^R!6A*)R@]"?]%!3VCM&amp;4]03UB*KA'M:?A3B&lt;8+_B"/,OX&amp;&amp;6]OC5^;S?+_D?-I`]1EK9,C8=WX,-&gt;O_Q&gt;98SO9^C/96B&gt;LCKMT\YJ-X\UPIK8-VZI5VC-/@$9RYS!&amp;6G$?/+!X7'G!/)_:]F8HDS+/Z0)X-_X+^??-O6]G]#QM,64D5P\&gt;E8A]BDHG.7`:$_S'V](X\*EQ2A6G99YA0M"WK[5'()UE!3@K1B/L`D+P`?^N;&gt;OUR,"M&gt;GU6\JD-KOD&lt;;UTO7H)BJ+47:3(6,+5X`,*UZ[`TY@%W8\FAQC(5&amp;M0'_#O)W_"[C]*-LASUS'6:86V%'8"VGIR/_^(#'4.^Y9Y9?0N"TOJCWW9,XU&gt;E(Z&lt;S`ZF"%Y,M&gt;MX[&amp;FCJGT2VY*&lt;$N:FJ3#4UZIX6,:^*:X8H60*H5^5GN'&amp;_MRG`"E')'DMBZDF84Q`9IW*P1DHRJ7&amp;F:Q1JQ&amp;9./QUCB3=I&amp;(@X^Y$=E&amp;N**6S&amp;5&gt;.1Y([,J[U/J74LJ7BXK$:;L'=:KU%".&amp;&gt;5]C^6U`@^KRB[`GL'K;P!)H(D%$/K#ST5TC,7J?A;./$.)=W:15W3/CUA1[&lt;1D)2$P9?XAP6=-(M;:B"/=XJTX-55!:KO(T^P&lt;GH_WM@EF$JQ$U.K@'E^0*6-4UKAS*!UFRM^KOF2D^FU7P/-IP^PBY3H00H2F#(SYR&gt;^P`Y(+4]^&gt;:MJ\K*R5A!?`/N+SZV]KHG^50&amp;_PU"2Z_BW?'9@H+O8:Q^R0?:$BC@#A=-?&gt;5\;L\J3&gt;KDFF7VN&lt;&gt;7?X&gt;-L+8HDXE6Z1&gt;\[0"N!,Y9]A`$'A)[Y\DP"%ZJKQX-'+S=WPXZAO`&gt;@C2W4&amp;&lt;B1A(-0EZSX9K`3VX"4[53Q`X]]@%S\BL998X$\_%L_:_[XU&lt;SQX5%);N]A8=%,_.MDP`Q`::_?9!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!!;1&amp;!!!1!!%%&amp;M&lt;%FO4WZF,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OFOBY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[7[(A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$,)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#P!!!!!Q!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"N1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!I9HFU:3"P=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1!!(%"1!!)!!!!"%%&amp;M&lt;%FO4WZF,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#^)!#!!!!!!!-!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!&lt;5!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!+'*Z&gt;'5A&lt;X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!!"R!5!!#!!!!!2""&lt;'R*&lt;E^O:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"4!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;&amp;!!!#"HC=D6$,4M-Q%*T7,8W1FF"+%1=K(YP5IEL=/!7"E(KCKM1&gt;.X&amp;#6.&gt;'C6PARM`Q%`Q+0Q&amp;@!*OEAA.#QC0,XNX:G&lt;5"(+$PD4^J&gt;3@;.]N92`TG=MKHQF^)SY'FVQ-\H-@23/IA&amp;HL)N&lt;10*FFQEQ1S[7BBY\5=]DO4WC,65L'V3G\YQ'$_:'62YI0RW:^3R]!-(W]PLXU!:@&gt;=K9G_VP*%L8UFUN4Z4PB79?B.53:?[?B#L6*,UC&lt;E/9`@*`&amp;;E'-AL%#6A#9#9L[$5=!W)5YJ;(AVM&amp;"&amp;K(P0T-RME:!GB%P[$$85U7#L)+1T`S4KW1,;O@EW('9@!Z,,IC:;N0VM&gt;*1Q_0&gt;YR+J3!RH=%L_#+V,DW)6$^BE[_2-+M!V_:XYK?TG+*Z&lt;1*56ABVQK.(C&lt;&lt;C\WU=NL0&lt;K\G@58?RZJ;!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":A!!!%U1!!!#!!!":!!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!#`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!(`````!!!!!!!!!T1!!!!!!!!!!P````]!!!!!!!!$\!!!!!!!!!!%`````Q!!!!!!!!3A!!!!!!!!!!@`````!!!!!!!!",1!!!!!!!!!#0````]!!!!!!!!%R!!!!!!!!!!*`````Q!!!!!!!!49!!!!!!!!!!L`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!#\1!!!!!!!!!!0````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"2-!!!!!!!!!!$`````!!!!!!!!&amp;&amp;1!!!!!!!!!!0````]!!!!!!!!58!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!)$`````!!!!!!!!&amp;&gt;1!!!!!$%&amp;M&lt;%FO4WZF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2""&lt;'R*&lt;E^O:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!(E"1!!!75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%=5WVB=H2@28FF8V"S&lt;V^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!#!1!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!2R4&lt;7&amp;S&gt;&amp;^&amp;?76@5(*P8U2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!-"!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!1"!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!"1%!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!"A%!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!%!!!!!!!)#!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q)!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!"!)!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!%!!!!!!!)$!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!&lt;5!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!+'*Z&gt;'5A&lt;X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!!&amp;)!]&gt;OFOBY!!!!#%%&amp;M&lt;%FO4WZF,GRW9WRB=X--17RM37Z0&lt;G5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!"&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!Q!!!":1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T!!!!$6"V='FM,GRW9WRB=X-!!!!-2W&amp;[:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Decode_Packet.lvclass" Type="Parent" URL="../../Decode_Packet/Decode_Packet.lvclass"/>
	</Item>
	<Item Name="AllInOne.ctl" Type="Class Private Data" URL="AllInOne.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Decode.vi" Type="VI" URL="../Decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!)2'&amp;U93"P&gt;81!!"Z!-0````]65G6T&gt;#"P:C"C;7ZB=HEA=X2S;7ZH!#2!=!!?!!!3%%&amp;M&lt;%FO4WZF,GRW9WRB=X-!!!&gt;P9GIA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]11GFO98*Z)(.U=GFO:S"J&lt;A!!*%"Q!"Y!!")117RM37Z0&lt;G5O&lt;(:D&lt;'&amp;T=Q!!"G^C;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SetByteOrder.vi" Type="VI" URL="../SetByteOrder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!3%%&amp;M&lt;%FO4WZF,GRW9WRB=X-!!!Z"&lt;'R@37Z@4WZF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"N1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!I9HFU:3"P=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1!!+E"Q!"Y!!")117RM37Z0&lt;G5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;M&lt;&amp;^*&lt;F^0&lt;G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Typecast.vi" Type="VI" URL="../Typecast.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!3%%&amp;M&lt;%FO4WZF,GRW9WRB=X-!!"*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T!""%:7.P:'6@5'&amp;D;W6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
