<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:1\&lt;BMR%):`"1'=VC&gt;QI#N-GV*^+N8JJH'25K7XV"%S6R"U!V5J.CEUT&lt;9'"#1(C'KHC@)N26E00_1C!5R[^P(`Q_&amp;HEFKJN(@37WX/N@&lt;:BE_F&gt;H&gt;JNZ?^V0M]NM7J$`P,A6_ORUFK8T&lt;_T0RH_-_VOW@&lt;K&gt;_WT`FNN_S[^CE@NU=[SND\V4X*O0@X\D&lt;DV&amp;_?]\P$_NXS%&lt;`&lt;]4XJ&gt;VW^0?FXL^8P4NJ]0D^?`_6BB?7]N/0^7TZQ4`?`:,4TP@XA`#S0X)=_\="^V$^K:Y]XPZ,G`)`A`T:JI0Z$2#12B"/GXNIE?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;65EG4S:+CC9&amp;EG21F&amp;Q3HI1HY5FY?&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?BCHB38A3HI1HY;&amp;5)=H3U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA)?!*?!)?(B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2^2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?([?4Q/$Q/B$/B5RQ%/9/="/@&amp;Y8&amp;YO-HB=8A=(I@(Y=%K/_2F:8K;PK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$X`FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[D_H#KU+ITK*[O!_57OO+W*"T)AJ-3('R)A9%J@^U(_=O&amp;[PN6KNN&amp;AM.*P..*V/.:F-."[0.2K.."Q/&gt;8FZK6V\4^_WQ?&amp;X[:N^_8\\[`L4\?@LD`W^@^^Z$&lt;F.XS^_$*KLOU&amp;T]W@!Q*@'T_:G]\OZYH[R_&gt;I-U02BU.@=@J&gt;?Q\&gt;2&lt;\3^X[`28VXZ#CI!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6O5F.31QU+!!.-6E.$4%*76Q!!%.1!!!3;!!!!)!!!%,1!!!!;!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!8GVJZ'?M%?\U7'3[!,4\1!!!!Q!!!!1!!!!!.M0-G2.RHN'M5P+]V$K6^T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$H55,$L1;L29?3'(/;?HWP!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!!I%S`K&lt;JCLB"Q]358J#F.Y!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]9TG-@;\7N@WG^L4^LN;V`'-ZD(``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`E!#:!!G1#:E!G1!*E!#:`Z#:#1G:#:#1G1E*E*#:G@_1G1E!G1G:E*E*#:#1#:H`E*E*#:E*E*#:#1G1E*G:`Z!!G1!*E!G:!*E!#:!!G@_:G:G:G:G:G:G:G:G:G:H``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-G=T-T-T-T-T`T-T-T-T-HZ`ZT-T-T-T-`]T-T-T-HZG:H`H-T-T-T0`-T-T-HZG:G:G@_=T-T-T`T-T-TZG:G:G:G:`]T-T-`]T-T-G:G:G:G:G@`-T-T0`-T-T*`ZG:G:G@`ZT-T-T`T-T-S@``G:G@``_=T-T-`]T-T-H```_@````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-`````````````-T0`-T-T-G@``````_@```]T`T-T-T-S@````_@```]T-`]T-T-T-T*``_@````T-T0`-T-T-T-T-G@````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]5!!!$&amp;R1!!!-8&amp;!!$&amp;R=5!!-8&amp;!!!!R=5!!!$&amp;R@``R1$&amp;R1$&amp;!-8&amp;R1$&amp;R1$&amp;!-8&amp;!-5!R=5!R1$&amp;R=8&amp;```&amp;!-8&amp;!-5!!-8&amp;!-8&amp;R=5!R=5!R1$&amp;R1$&amp;!!$&amp;R=8``]5!R=5!R1$&amp;R=5!R=5!R1$&amp;R1$&amp;!-8&amp;!-5!R=8&amp;R@``R1!!!-8&amp;!!!!R=5!!-8&amp;R1!!R=5!!!$&amp;R1!!!-8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_-8&amp;_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_-82S^(2R@DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_-82S]8&amp;R=82U=8Y_0DY_0DY_0DY```Y_0DY_0DY_-82S]8&amp;R=8&amp;R=8&amp;U&gt;(&amp;_0DY_0DY_0D```DY_0DY_0D2S]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;(2_0DY_0DY_0``_0DY_0DY_-P,R=8&amp;R=8&amp;R=8&amp;R=8&amp;U&gt;(Y_0DY_0DY```Y_0DY_0DYS^(2S]8&amp;R=8&amp;R=8&amp;U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U=P&amp;R=8&amp;U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(,U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_.(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'ML+TY_0DY```Y_0DY_0DY_-P,U&gt;(2U&gt;(2U&gt;(2U&gt;(,L+SML+SM_0D```DY_0DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(,L+SML+SM_0DY_0``_0DY_0DY_0DY_0DYS^(2U&gt;(&amp;L+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_-P&amp;L+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+"!!!%[8C=L:20;"."'-7`#6O:B":H9WM&lt;;%AMWVC#%2'U.68&lt;GIE1+57."5`69/I@+%;36$SVFU8)I2?$/1C^B9!H$[&amp;YF^$,(OR*Q9+R!?^?CI,&gt;L.^/OLN*CP&amp;C$M-3ZP?^G@=?!S"^:S/O*KTJ1.A_@MTLY%FL"+!7I8$Y#\U%NEB_!RHU%2VG[3,&lt;&gt;48*K!\^;3V%T`%#`-$&gt;RD@D&amp;&lt;QGB/XBVG0-B]-]/BR0;]0S$;8/F(?D3K(0GCK$HWW1JOOO%PB*.^1-#I)[9;ZSB$3"]&amp;/3J)\&gt;4$V&gt;6B8T8X?%_M2)NQ[-;Q.:J8Y;*[,U"T'3,%'::+S2A#-HI&amp;KN/J$=AE,C'&amp;-G5];R7W3J"_0FGD_HV-])RC-9V.GS&gt;(CA7440&lt;E,&gt;[!GO-532?W&amp;&gt;O7RJ]9!_+\B'IY%=LI@=9RU'F@IV[K.\[3^^!\@5^U#!V/Z2Y\0RVO4F"4-&amp;M&gt;?,19R(#5PC&gt;V+(M+KZ\I.E;=7A+'+1L"AO9QTEOID"T1M-H"S+`]C"3\5R@WRF.:&gt;@TA9T$Y-06F+Z80":^MHT6(YZG%\F5U=4OM)V^[2Z?V.-F!/'1)):C,?\H9&amp;+J9)'Y/KA6R%&gt;6OIW*YP&lt;*'T(UY\DJKLDX!Q[RX`&gt;?73[.RZV7:U&amp;J[XHM;US[TZ12VMP`0_W8M13L87V&amp;?9A$,&gt;\.'_S"&lt;7V.9T5.-TV9+;17?^I;RBVJCW&gt;8GW^&gt;,3N95P,&lt;GOJ6/LAU0/IX6;*E&amp;:&lt;V2XDQ$D!TK+^%JS&amp;O/AMO"@;4EZXNV@NRY5G&amp;7Z1X^]XM$C+L?MQR'0?DSS"U`JJAM&lt;:*K;+T^&amp;*OEHX;Z`MZ[=W&lt;Z0K$GS4L]K&lt;!"XZ!S6,:+M!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?=!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%]A!)!!!!!!!1!)!$$`````!!%!!!!!!$-!!!!#!!V!#A!(4H6N:8*J9Q!?1&amp;!!!1!!&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[7TFA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;J&lt;/7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%!A!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/5!!!&amp;&lt;?*S.E%V+!U%1B&lt;_?6J.-`-E0,A/^=/(+D2=9-'1^O(*HGOG?)'E9S83#SZQC.`!%(M&gt;,[!V3G51EO*%(2&gt;8LKP?K'BDSR0@H_]='3+\(PKC=@]ZN-@@R,KS+9/O[@]Q7-8#&lt;Z4"[#-M[_I7J3N-UGN@&amp;S]J'&lt;ZS.FF-"+1\5&amp;UI+@3CZF\34N&gt;"FG.(/VLJ[D(P#6S5^U&gt;&lt;3@E:,,VV*OP03]=X*&gt;%Z#GQYX``*0;'1E+'2M+N9H4%4%=-[&amp;E$N=CNE0V!&amp;`G&gt;_8KQ&lt;\1R1^5517EM_4,+6,HY(%\B:":$BD!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%.1!!!3;!!!!)!!!%,1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!4`````!!!!!!!!!O!!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!RA!!!!!!!!!#P````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!A0````]!!!!!!!!13!!!!!!22'6D&lt;W2F8V"B9WNF&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!.1!I!"UZV&lt;76S;7-!7A$RW[4!WA!!!!)62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T%52F9W^E:6^197.L:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!7!$RW[7TFA!!!!)62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T%52F9W^E:6^197.L:81O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Decode_Packet.ctl" Type="Class Private Data" URL="Decode_Packet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Decode.vi" Type="VI" URL="../Decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!)2'&amp;U93"P&gt;81!!"Z!-0````]65G6T&gt;#"P:C"C;7ZB=HEA=X2S;7ZH!#B!=!!?!!!8&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=Q!(&lt;W*K)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%*J&lt;G&amp;S?3"T&gt;(*J&lt;G=A;7Y!!#B!=!!?!!!8&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=Q!'&lt;W*K)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A)!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Decode_type.ctl" Type="VI" URL="../Decode_type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1!Q!0%!!!!!!!!!!B6%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
