<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16745561</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:3`&lt;B."%)@H#)5,B/5S"3+SF)9+;4I,5&lt;E+N3M;CN-5P)#JS*6_B?F478Y!E"PIJ_%",*18=)MI/00&gt;XNK/(=&gt;O1-JORH^_P^G:T\O&lt;%UGD)`*56K&gt;'^_D!X_1U(ZL:T6K/*#3`WVJNUDLRDN]K&lt;=V$@LO_O\__\&lt;0;^^@^4`#@'K_/DHW`UTHG&gt;]J"789?]H%&lt;J*W-L:`&gt;P9S.PX8&lt;D(V`M/08^`VS7['O[]%"0W@5^9-_'76^V-`WY`0,(&lt;]M:\0:\PY0"BO@HTF,9`@]"KV`R^U``Z42H7XN?`&gt;HM/0?^RFXX)0_TDBZP8E/6+@`#@\P%#GE?2!214BBB%JDL1)^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U"6&gt;U26&gt;U26&gt;U&gt;.%&amp;X2"&amp;X2W*7A?.!K+"A7#:&amp;!E?!FY!J[!*_$BKQ1]!5`!%`!%0+2)Q"0Q"$Q"4]$$-AFY!J[!*_!*?#C63#*.&gt;(A#(MK,Q_0Q/$Q/D].$3X&amp;Y(!#HG609+1+'/+&lt;TQ?&amp;R?"Q?0IL$Y`!Y0![0QY-N$I`$Y`!Y0!Y03^+O?+*J*DI]F"'$R_!R?!Q?AY@39P!90!;0Q70QU%Y-(I0(A$!;'M6"%'/2E7"]-8A-(N\%Y$&amp;Y$"[$R_$"3C&gt;E;7=;GG;CQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QE-L58A5(I6(!6';UF[59MJ#*5E2&amp;"\_UGX2&gt;%K?3$2.E8RZ*6^+S:&gt;.]C73@$EE(\LEQZ2]3*)X8`+G3NYMS:MA_=&gt;*BJ9-)\G*Z-6.ICRZ82"T9EJ-C$%R)I:%H_AV3`^RYH+ZF-6C)@0Z8+&lt;4K5QG%RG0RT);D71Y(%K`XZ&gt;?LS@L==&amp;M2\&amp;_,F6]`P,CH&gt;`U0F\?H,_`P/F&gt;88\^=88?['M`R:.P2&gt;6Z8618TYKK/E-D0DQPKE^PC_JT8648"W+VOKV?`PF&gt;&gt;8`&gt;6G=`PV&gt;ST&lt;IXR&lt;LWYXAWSB.JXT&gt;\^"?BQT6"!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Data_Pupil_Diameter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I85F.31QU+!!.-6E.$4%*76Q!!&amp;8Q!!!3&lt;!!!!)!!!&amp;6Q!!!!&lt;!!!!!2:%982B8U:S97VF37ZG&lt;SZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YF3I9TS(!E3/20=X&amp;GG/\!!!!!Q!!!!1!!!!!!Y+[VX(^\:!FD]5K'?$%Y$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!YP^R%HIZ$1I?J@`&gt;ZMX"^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%HHDT'[5`,]X!:=G0:NCNI!!!!%!!!!!!!!!(Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-182U=GFC&gt;82F,H:J!&amp;"53$!!!!!4!!%!!Q!!$%&amp;U&gt;(*J9H6U:3ZW;1!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!$*YH'0A:7"O9,D!!-3-1-T5Q01$S0\!)-!"%I71K#Q!6!).RA!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;X!!!#X(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;43J!*X6W;9$)*BUQWQ")&gt;A?S7!;QF(*V#RA?M"&lt;EHX,A-"$T&lt;Q.3]G$X!=XA/0C1J8=CW-*/%.E:QCBRX)622QT)\O6B$%3Y']V^9&gt;V!8W5RBM(EO^G//WC!W-=&gt;2#"5"I3KA&amp;!&amp;)'I(C)A\D#V=V\[_NQM5LGR)9AZ1X!$%I(C&amp;94U'2A:1A$!")=C70````\="CD""R23B9C$W43B&lt;!UH04[C9!Z)^),UA%`9#;1UI_T#5X1"V&amp;UC-&amp;7B)!:4.QQB*$S#W-*#^!=K7!L)&amp;I'R&amp;)0M$F+U':2_!RC9[\?TPYII=*L$U#A$IE8BY!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!!+"-P[G[9KY1=0%F&amp;[1J4?!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'Y(5O:J"&amp;K*;1:7S7E%5IFO&gt;&amp;+'9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T``-T-T``0T]T]``T0`-`]`-`-T-`-T]`]`0T-`-`0`0T0T-T0`-`0T`T`T0T0T`T]T]T-T]T0T]T]`-T]T]`]``T0`]`-T]`-`0T-T`T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!KKI!!!!!!!!0]!!!!!!!KD-TKA!!!!!!$`!!!!!!KD-T-T/K!!!!!!`Q!!!!KD-T-T-T-[I!!!!0]!!!!+IT-T-T-T0[!!!!$`!!!!#KKD-T-T0`_A!!!!`Q!!!!KKKK-T0```I!!!!0]!!!!+KKKKKP```[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL```_K``!!$`!!!!!+KKKK``_KL```]!`Q!!!!!!KKKP_KL```]!!0]!!!!!!!#KKK0````Q!!$`!!!!!!!!!+0````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0````$Q]0$Q]0````$`]0`Q]0`Q````]0$```$Q```Q``$Q``$Q]0$Q``$Q]0`Q```Q``$`]0$Q``$Q``$```$`]0$`]0$Q]0$```$Q``$`]0``]0``]0$`]0$`]0``]0`Q]0`Q]0$Q]0`Q]0$`]0`Q]0`Q``$Q]0`Q]0`Q```Q````]0$````Q``$Q]0`Q``$Q``$`]0$Q]0``]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0`````````````````````````````````````````````SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CI)##IK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CI):$JE:!AK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CI):$I0$Q]0:'1)+CIK+CIK+CIK+P``+CIK+CIK+CI):$I0$Q]0$Q]0$W2E##IK+CIK+CIK``]K+CIK+CIK:$I0$Q]0$Q]0$Q]0$Q^E:#IK+CIK+CL``SIK+CIK+CI[/A]0$Q]0$Q]0$Q]0$`ZE+CIK+CIK+P``+CIK+CIK+DJE:$I0$Q]0$Q]0$`\_`DIK+CIK+CIK``]K+CIK+CIK/G2E:'1[$Q]0$`\_`P\_/CIK+CIK+CL``SIK+CIK+CI[:'2E:'2E/G4_`P\_`PY[+CIK+CIK+P``+CIK+CIK+DJE:'2E:'2E`P\_`P\_`DIK+CIK+CIK``]K+CIK+CIK/G2E:'2E:'4_`P\_`P\_/CIK+CIK+CL``SIK+CIK+CI[:'2E:'2E:0\_`P\_`PY[+CIK+CIK+P``+CIK+CIK+DJE:'2E:'2E`P\_`P\_`DIK+CIK+CIK``]K+CIK+CIK/G2E:'2E:'4_`P\_`P\_/CIK+CIK+CL``SIK+CIK+CJE:'2E:'2E:0\_`P\_`G2EL+SM+CIK+P``+CIK+CIK+CI[/G2E:'2E`P\_`G2E/KSML+SML#IK``]K+CIK+CIK+CIK/G2E:'4_`G2E/KSML+SML#IK+CL``SIK+CIK+CIK+CIK+DJE:'2E$[SML+SML+QK+CIK+P``+CIK+CIK+CIK+CIK+CI[$[SML+SML+QK+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+KSML+QK+CIK+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P```````````````````````````````````````````Q!!!!)!!A!!!!!!&gt;A!"2F")5!!!!!%!!F2%1U-!!!!"$%&amp;U&gt;(*J9H6U:3ZW;1"16%AQ!!!!%Q!"!!-!!!R"&gt;(2S;7*V&gt;'5O&gt;GE!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"*5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!"(9!!!M2?*SN6FVI&amp;&amp;=9`?ZE9G?T'X)XGOJ#UPVR&gt;CN,VY&lt;1KIX^M87WE"D3&lt;2-FF2,&gt;/+E.K*&amp;E5`JAER;'V,3)V.1]&amp;!1@1FZ^#&amp;+10%B:_D)0N3_&amp;;G%VAF"I;6_-MMXM^,NX&gt;X:G&gt;MV%CFGY8*:\PP0&gt;\ZRTMQ$_:LJ$+-'U!91_R%W@!5WK4A$S+1EK@YF:I)@*PU#WB9A""[4$^)Z1)OU'"&amp;1^)85K=`!0HD&lt;PGJ@A-C(U(B\&gt;1E.9L-G!&amp;F8@(OS6#V3_VC\0.6J6A^"",Z#3-#3((UE8N(%E"'U87Y-J5A+C2%62CW7S:U9VG8XL3UEB8N*H!&amp;8UZAGZ]#*72/I@?5ES$)NEX#I*7()8,#]PW["A':4A&lt;?RDG%5M?ZU-?W";&amp;&lt;VD5C[]R$&amp;.()-]VSU?*6S;:\UT5#VUK[*4B#,O-_P+CR;8%D9/=.TK[CLC=+XA0D&amp;AGVRY2QJ*^^4&lt;J0F^\1=A10,(*(0.8'0Y9$^4A:^N23(CX91/Y(\!A+3G#]&gt;"N,C'9:\,)&amp;ISP)YSE(?Z$$ZFDI+NQ`QG/CBC0N:R].45:'ZU)D,_=?4%K?TE:/4MR.CHW&gt;RI2-XGMP5+P;(II&lt;XM^IS-GQ0;1)3D]*&amp;TWO/QN,3%!]$6BL[*U/VSI9I,]NM=LUZ=N3@/7/X*P9745RY0HG44CX=,&lt;M`WW*\N1M]';7V&lt;,M___OQ^OQ?N.&amp;XD72C#.)RZ_'^P'?4Q&lt;"J22W$)!\-0-4-OT[;2ZYD&amp;Y_8:V_I^G\;YKJZ&gt;7&amp;BQY8$SX680CI350;P&gt;-N@.&gt;?&lt;=IFG%T_'=Q\EKSI&amp;-%@:E`)U=LS!('X_$.@\XW0C:6Z6LY6[X7&lt;O?QKS_NX/ZC&lt;'2K6SN$"C4=SQG6&amp;1+Y6Z7&gt;'PFCK[I4$0[@F&gt;5T,]!4*T2JP,,-;D8@K9_$3*_&gt;M0AJGHYIC9.\+`,VG4D.(S*GM1`B0B2M$02Y-\%24M4GCM46H/O4-Q__UR]^;2-:#!*71^`H[`,2"*2_S(DA:GLSU13?@:&lt;0&amp;[:_,I_%UG,SSM4XV4HPW%S\JN`1B252T)S+)KK&lt;[%#M^Q@ZDL[MY_L]*SFQL&gt;7.&amp;T0O"^F[077)3*!*2W$9[&gt;("X,:UW&gt;L",FLQ#66&amp;U.&gt;=K(*^7[X1!,&lt;K.T9$0)&lt;&amp;YN&amp;P$'OZ@*;&amp;-[,AC;T&lt;XQJ,2@@??REJ7T!A(EU]2[Z)0#KH&lt;RHCMTN%-"++SML7!H89"AP+N!1+46%]O(SK!.Y*-+02.F+9R7Z4EAR6L\_+&amp;-CSF&lt;X56`9\O9\\!&lt;PW/$IZA7O[P`O:O4JORFR&gt;?-XY$*WA_^H3VH0G`&lt;%W\#&lt;XW\`DNV-T6\FX41S#F&lt;F=7?:DO^@&gt;ORX/`9J?``I&amp;Q=H?HKB\F_MXWHKD2_6-YZ(Z1.`_6%2%\.#)A+*K*G)Y6&amp;@PS/(UJW@JC2G&gt;`;RSW1=::I0F=MUYNPUY/+4].;05'F!6ESP!T3.Z7=-;&amp;-/NPZ-?X"C!;F(3N-L_-&lt;B=`?]&gt;%6[G0_V_D-VXV&gt;&amp;;L&gt;A4&lt;AB@R_7&gt;PQ(MVUN@A!!!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#M)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!"!!01!A!#62J&lt;764&gt;'&amp;N=!!61!A!$V6T:8*%:7:J&lt;G6E2'&amp;U91"%!0%!!!!!!!!!!B:%982B8U:S97VF37ZG&lt;SZM&gt;G.M98.T$%&amp;U&gt;(*J9H6U:3ZW;1!91&amp;!!!A!!!!%*182U=GFC&gt;82F!#"!5!!"!!)72'&amp;U96^'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[)4K1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;IB/J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*5A!)!!!!!!!1!)!$$`````!!%!!!!!!(E!!!!$!!^!#!!*6'FN:6.U97VQ!%)!]1!!!!!!!!!#&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X--182U=GFC&gt;82F,H:J!":!5!!"!!!*182U=GFC&gt;82F!#"!5!!"!!%72'&amp;U96^'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)EA!)!!!!!!!Q!01!A!#62J&lt;764&gt;'&amp;N=!"#!0%!!!!!!!!!!B:%982B8U:S97VF37ZG&lt;SZM&gt;G.M98.T$%&amp;U&gt;(*J9H6U:3ZW;1!71&amp;!!!1!!#5&amp;U&gt;(*J9H6U:1!A1&amp;!!!1!"&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!1!"1!1!!!!"!!!!*9!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!41!!!*2?*S65%V0AU!5H'7LB9KW5K669],*AY&gt;?P(D%DT4RVKB(%VVB-31A$3T%I\`&amp;G\`*0W(`A9_&amp;;')4'ZHM3^[Q/W`G!4B!XT&gt;BX=;JP&amp;%CH?-=#T3@Y6Y+*?[HO5DFV8/54:)K3%22W'&gt;+Z@&amp;DK?3ECO([-T$!_C:RB]8(W`$^$Q8H&amp;RWI"-&gt;;BRV?*'7B:/ZFE;@P?P-]LI338EBPM%:!$S(!0M'JY7W,%WIMPQM?*5]Q`6??8;O'E&amp;G%!;FT&gt;%&amp;2?2F'&gt;.=%4P]:V5:N=1/WNGJT^2,3]"E-KJNQFB:RJ*H_SEA'K+T8B&gt;[&lt;?#"$(5R*W--W(0*&gt;9[CT._!NFJG@0TM;T7Y9&gt;FMTK`&lt;&lt;1[#H-TKV&amp;RW*&gt;"C:\*$(,1TA9I1R-7-#[/R20]*_0?=,CKZQKA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6]!!!%GQ!!!#!!!"6=!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!%`````Q!!!!!!!!.U!!!!!!!!!!@`````!!!!!!!!!YA!!!!!!!!!#0````]!!!!!!!!$G!!!!!!!!!!*`````Q!!!!!!!!/M!!!!!!!!!!L`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!;%!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0N!!!!!!!!!!!`````Q!!!!!!!!_]!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!4D!!!!!!!!!!!`````Q!!!!!!!"/Y!!!!!!!!!)$`````!!!!!!!!&amp;0!!!!!!%E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:%982B8U:S97VF37ZG&lt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!#*!5!!!'U2B&gt;'&amp;@5(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!&lt;2'&amp;U96^1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!)"!!!!!Q!61!I!$F"V='FM)'2J97VF&gt;'6S!!"=!0%!!!!!!!!!!BN%982B8V"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-B2'&amp;U96^1&gt;8"J&lt;&amp;^%;7&amp;N:82F=F^"&gt;(2S;7*V&gt;'5O9X2M!":!5!!"!!!*182U=GFC&gt;82F!'9!]&gt;MB\Y-!!!!#'U2B&gt;'&amp;@5(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&gt;%982B8V"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!$!1!!!!1!&amp;5!+!!Z1&gt;8"J&lt;#"E;7&amp;N:82F=A!!(%"!!!(`````!!!/5(6Q;7QA:'FB&lt;76U:8)!!&amp;Q!]1!!!!!!!!!#'U2B&gt;'&amp;@5(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=S&amp;%982B8V"V='FM8U2J97VF&gt;'6S8U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!&amp;E"1!!%!!1F"&gt;(2S;7*V&gt;'5!:A$RWS*&amp;@!!!!!)&lt;2'&amp;U96^1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T&amp;U2B&gt;'&amp;@5(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!1"!!!!"Q!41!I!$6"V='FM2'FB&lt;76U:8)!&amp;U!+!"&amp;-:7:U5(6Q;7R%;7&amp;N:82F=A!:1!I!%ERF:H21&gt;8"J&lt;%2J97VF&gt;'6S51!!'5!+!"*3;7&gt;I&gt;&amp;"V='FM2'FB&lt;76U:8)!!"F!#A!45GFH;(21&gt;8"J&lt;%2J97VF&gt;'6S51"&lt;!0%!!!!!!!!!!BN%982B8V"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-92'&amp;U96^1&gt;8"J&lt;&amp;^"&gt;(2S;7*V&gt;'5O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!F"&gt;(2S;7*V&gt;'5!:A$RWZIVG1!!!!)&lt;2'&amp;U96^1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T&amp;U2B&gt;'&amp;@5(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!$``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!"1%!!!!(!".!#A!.5(6Q;7R%;7&amp;N:82F=A!81!I!%5RF:H21&gt;8"J&lt;%2J97VF&gt;'6S!"F!#A!34'6G&gt;&amp;"V='FM2'FB&lt;76U:8*2!!!:1!I!%F*J:WBU5(6Q;7R%;7&amp;N:82F=A!!'5!+!".3;7&gt;I&gt;&amp;"V='FM2'FB&lt;76U:8*2!&amp;M!]1!!!!!!!!!#'U2B&gt;'&amp;@5(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=RB%982B8V"V='FM8U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!%#5&amp;U&gt;(*J9H6U:1"G!0(&lt;GD7:!!!!!BN%982B8V"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-82'&amp;U96^1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!"Q!41!I!$6"V='FM2'FB&lt;76U:8)!&amp;U!+!"&amp;-:7:U5(6Q;7R%;7&amp;N:82F=A!:1!I!%ERF:H21&gt;8"J&lt;%2J97VF&gt;'6S51!!'5!+!"*3;7&gt;I&gt;&amp;"V='FM2'FB&lt;76U:8)!!"F!#A!45GFH;(21&gt;8"J&lt;%2J97VF&gt;'6S51"3!0%!!!!!!!!!!B*%982B8V"V='FM,GRW9WRB=X-92'&amp;U96^1&gt;8"J&lt;&amp;^"&gt;(2S;7*V&gt;'5O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!F"&gt;(2S;7*V&gt;'5!6!$RWZIVH!!!!!)32'&amp;U96^1&gt;8"J&lt;#ZM&gt;G.M98.T$E2B&gt;'&amp;@5(6Q;7QO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!"Q!41!I!$6"V='FM2'FB&lt;76U:8)!&amp;U!+!"&amp;-:7:U5(6Q;7R%;7&amp;N:82F=A!:1!I!%ERF:H21&gt;8"J&lt;%2J97VF&gt;'6S51!!'5!+!"*3;7&gt;I&gt;&amp;"V='FM2'FB&lt;76U:8)!!"F!#A!45GFH;(21&gt;8"J&lt;%2J97VF&gt;'6S51"3!0%!!!!!!!!!!B*%982B8V"V='FM,GRW9WRB=X-92'&amp;U96^1&gt;8"J&lt;&amp;^"&gt;(2S;7*V&gt;'5O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!F"&gt;(2S;7*V&gt;'5!6!$RWZIVH!!!!!)32'&amp;U96^1&gt;8"J&lt;#ZM&gt;G.M98.T$E2B&gt;'&amp;@5(6Q;7QO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!!A)!!!!(!".!#A!.5(6Q;7R%;7&amp;N:82F=A!81!I!%5RF:H21&gt;8"J&lt;%2J97VF&gt;'6S!"F!#A!34'6G&gt;&amp;"V='FM2'FB&lt;76U:8*2!!!:1!I!%F*J:WBU5(6Q;7R%;7&amp;N:82F=A!!'5!+!".3;7&gt;I&gt;&amp;"V='FM2'FB&lt;76U:8*2!&amp;)!]1!!!!!!!!!#%E2B&gt;'&amp;@5(6Q;7QO&lt;(:D&lt;'&amp;T=RB%982B8V"V='FM8U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!%#5&amp;U&gt;(*J9H6U:1"5!0(&lt;GD7=!!!!!B*%982B8V"V='FM,GRW9WRB=X-/2'&amp;U96^1&gt;8"J&lt;#ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!(!".!#A!.5(6Q;7R%;7&amp;N:82F=A!81!I!%5RF:H21&gt;8"J&lt;%2J97VF&gt;'6S!"F!#A!34'6G&gt;&amp;"V='FM2'FB&lt;76U:8*2!!!:1!I!%F*J:WBU5(6Q;7R%;7&amp;N:82F=A!!'5!+!".3;7&gt;I&gt;&amp;"V='FM2'FB&lt;76U:8*2!&amp;1!]1!!!!!!!!!#&amp;%2B&gt;'&amp;@2W6O:8*B&lt;#ZM&gt;G.M98.T'%2B&gt;'&amp;@5(6Q;7R@182U=GFC&gt;82F,G.U&lt;!!?1&amp;!!"1!!!!%!!A!$!!1*182U=GFC&gt;82F!&amp;A!]&gt;O&lt;::Y!!!!#&amp;%2B&gt;'&amp;@2W6O:8*B&lt;#ZM&gt;G.M98.T%%2B&gt;'&amp;@2W6O:8*B&lt;#ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!=!%U!+!!V1&gt;8"J&lt;%2J97VF&gt;'6S!"&gt;!#A!24'6G&gt;&amp;"V='FM2'FB&lt;76U:8)!'5!+!"*-:7:U5(6Q;7R%;7&amp;N:82F=F%!!"F!#A!35GFH;(21&gt;8"J&lt;%2J97VF&gt;'6S!!!:1!I!%V*J:WBU5(6Q;7R%;7&amp;N:82F=F%!6A$R!!!!!!!!!!)52'&amp;U96^(:7ZF=G&amp;M,GRW9WRB=X-;2'&amp;U96^(:7ZF=G&amp;M8U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!%#5&amp;U&gt;(*J9H6U:1"9!0(&lt;GW7C!!!!!B2%982B8U&gt;F&lt;G6S97QO&lt;(:D&lt;'&amp;T=R"%982B8U&gt;F&lt;G6S97QO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!!A-!!!!%!!^!#!!*6'FN:6.U97VQ!"6!#!!068.F=E2F:GFO:72%982B!&amp;)!]1!!!!!!!!!#&amp;%2B&gt;'&amp;@2W6O:8*B&lt;#ZM&gt;G.M98.T(%2B&gt;'&amp;@2H*B&lt;76*&lt;G:P8U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1"9!0(&lt;I=6&lt;!!!!!B2%982B8U&gt;F&lt;G6S97QO&lt;(:D&lt;'&amp;T=R"%982B8U&gt;F&lt;G6S97QO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!!Q-!!!!%!!^!#!!*6'FN:6.U97VQ!"6!#!!068.F=E2F:GFO:72%982B!&amp;)!]1!!!!!!!!!#&amp;%2B&gt;'&amp;@2W6O:8*B&lt;#ZM&gt;G.M98.T(%2B&gt;'&amp;@2H*B&lt;76*&lt;G:P8U&amp;U&gt;(*J9H6U:3ZD&gt;'Q!'%"1!!)!!!!"#5&amp;U&gt;(*J9H6U:1"9!0(&lt;I=6&lt;!!!!!B2%982B8U&gt;F&lt;G6S97QO&lt;(:D&lt;'&amp;T=R"%982B8U&gt;F&lt;G6S97QO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!1!$U!)!!F5;7VF5X2B&lt;8!!&amp;5!)!!^6=W6S2'6G;7ZF:%2B&gt;'%!6!$R!!!!!!!!!!)72'&amp;U96^'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=RR%982B8U:S97VF37ZG&lt;V^"&gt;(2S;7*V&gt;'5O9X2M!"B!5!!#!!!!!1F"&gt;(2S;7*V&gt;'5!8!$RW[(&amp;8Q!!!!)72'&amp;U96^'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=R*%982B8U:S97VF37ZG&lt;SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!!^!#!!*6'FN:6.U97VQ!"6!#!!068.F=E2F:GFO:72%982B!%1!]1!!!!!!!!!#&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X--182U=GFC&gt;82F,H:J!"B!5!!#!!!!!1F"&gt;(2S;7*V&gt;'5!8!$RW[(&amp;N1!!!!)72'&amp;U96^'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=R*%982B8U:S97VF37ZG&lt;SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!$U!)!!F5;7VF5X2B&lt;8!!1A$R!!!!!!!!!!)72'&amp;U96^'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=QR"&gt;(2S;7*V&gt;'5O&gt;GE!&amp;E"1!!%!!!F"&gt;(2S;7*V&gt;'5!8!$RW[)4K1!!!!)72'&amp;U96^'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=R*%982B8U:S97VF37ZG&lt;SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!1R%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!$!!!!'U2B&gt;'&amp;@5(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!"*%982B8V"V='FM,GRW9WRB=X-!!!!52'&amp;U96^(:7ZF=G&amp;M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Data.lvclass" Type="Parent" URL="../../../Data.lvclass"/>
	</Item>
	<Item Name="Data_FrameInfo.ctl" Type="Class Private Data" URL="Data_FrameInfo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attribute.vi" Type="VI" URL="../Attribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN%982B8V"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="GetAttribute.vi" Type="VI" URL="../GetAttribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#!!*6'FN:6.U97VQ!%)!]1!!!!!!!!!#&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X--182U=GFC&gt;82F,H:J!":!5!!"!!5*182U=GFC&gt;82F!$2!=!!?!!!9&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X-!!""%982B8U&gt;F&lt;G6S97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!9&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X-!!!^%982B8U&gt;F&lt;G6S97QA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SetAttribute.vi" Type="VI" URL="../SetAttribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!9&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X-!!""%982B8U&gt;F&lt;G6S97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#!!*6'FN:6.U97VQ!%9!]1!!!!!!!!!#&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X--182U=GFC&gt;82F,H:J!"J!5!!"!!=.5W6U)%&amp;U&gt;(*J9H6U:1!S1(!!(A!!'":%982B8U:S97VF37ZG&lt;SZM&gt;G.M98.T!!!02'&amp;U96^(:7ZF=G&amp;M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Typecast.vi" Type="VI" URL="../Typecast.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!9&amp;E2B&gt;'&amp;@2H*B&lt;76*&lt;G:P,GRW9WRB=X-!!""%982B8U&gt;F&lt;G6S97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!"U2B&gt;'%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
