<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+_!!!*Q(C=T:1^DBJ"%)5@FK6V3OJE,;Z1K35H8)%L6'$*-&gt;)G/S&amp;8K#MA@!)C"U25-A&gt;!MA^A%C&gt;LS7P]T&gt;$]T3\AQ*;WGJI:XOOO`OBO2GLDD@2;GWORO"D&amp;JRK8ZF/?V0',NL^U`?PD$U8/_9N3:&amp;`GY&amp;`APR90&amp;[0L,R;8`%7^L/P&amp;/2_X14LJ=@#,W_GR^Q`ONE@88V\T[_0[^@):P^\RH@8LONT/_P6,^?N/T';TU`6@(F&gt;9TNIYX&lt;`F%\?\`WW0R?RA0TE`SR0XK5]=O=`[*X(V?0.(K;\`#@ZP3$UV,S)SS3#&gt;.$87*N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P7XI1B?[U&amp;G6:0*EIK2I5C$J$)K33]+4]#1]#1^@F@!E0!F0QJ0QU%5*4]+4]#1]#1`$F0!E0!F0QJ0Q5+IFS&lt;;BQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1&gt;F7CJ7E;/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?2U=,YY0!Y0.TE]$I`$Y`!Y0&amp;DN$HG\-AV.U^$B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;YG%I'D]&amp;D]"AARK2-,[/9-&gt;$I:!A'$Z`WN&amp;C\3^'37.OE=HB6$K8+96-Z2#K(1W8464:4::.5&amp;F^F56573W526([=#L1+D-IE+I/&lt;DFJT8:&amp;T=EJ/S$%Z)I@EA/QX1`^RR`6[L&gt;6KJ@F]LOFUKMFEIP&amp;YL.&amp;IJ/&amp;QK-&amp;AI([`LVW]IWWD&gt;`R?_P8J\?&lt;R]]@N`@P&gt;ZP((X9?&gt;6^'X;NL.VVZV_^#L\H`X'0CX_;W[X`SM&lt;LH@&lt;,Z5043^\T5VN__FF`"OV#NN\`MV_A0]&gt;BSB!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Pupil_Diameter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MK5F.31QU+!!.-6E.$4%*76Q!!&amp;FQ!!!4/!!!!)!!!&amp;DQ!!!!3!!!!!1V1&gt;8"J&lt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.@P4]@;[EJ/M,()!5SX?:I!!!!-!!!!%!!!!!"A4*)95=&lt;H2,KU))5FJG@:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!V;JD:&amp;%I%%'&lt;F7PWU;!ACQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#/'_%,4+9AD'34=K:,?#HG!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q;1^Y%BA!%!8+Y']1!!!"1!!!!+?*RD9'&lt;A:/!!1A9!!+1!(1!!!%M!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K91.\BY(J!B#@1$?((UJ@1")$!*+,+1Q!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+][7#=VX-&lt;9LJ;"$S27E&amp;S'*-1!!*D_D.!!!!!!!!#R!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=YGH]QFMLUOL.UOKCQ^,KR&gt;,+I]'`X:T%]E'&lt;NR])`Z="L.C$"P_U!5'6=`'%]^O!#;V`@WQ6U.A-DEJA$%#MR3)$&amp;G)"9%ID``0``XQ%K\_TPYILO0Z";@C"/TCUQ-.#L$N:*$&lt;=RNKNF!!""43`%!!!!!!!!M!!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+W(`T&amp;S#ZZC-=L1&gt;+F8L&gt;74J&gt;6&amp;B[X6A[764YN\OT.0^A3NP*R*$'\X1CL&gt;/0R@!!5'&amp;=`'%]NO!';V`@WQ6U.A-DEJA$%'="25"C4%!M!=2``P``\Q#6&gt;`:X=58X(UAN(R!H&amp;S38[65([[3'WRD&lt;V4)Q!!!=03Y7!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!!I%S`K&lt;JCLB"Q]358J#F.Y!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````RN'P`^L7L``'U;``XN?P`^]XI```````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G:G1!*E*E*!!G1E*G:G:`ZG:E*E*#:#1G1E*#:G:G@_:G:!!G1G1E!#:#1G:G:H`G:G1G:E*E*#:G1E*G:G:`ZG:E*G:E!G1G:E*!!G:G@_:G:G:G:G:G:G:G:G:G:H``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-G=T-T-T-T-T`T-T-T-T-HZ`ZT-T-T-T-`]T-T-T-HZG:H`H-T-T-T0`-T-T-HZG:G:G@_=T-T-T`T-T-TZG:G:G:G:`]T-T-`]T-T-G:G:G:G:G@`-T-T0`-T-T*`ZG:G:G@`ZT-T-T`T-T-S@``G:G@``_=T-T-`]T-T-H```_@````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-`````````````-T0`-T-T-G@``````_@```]T`T-T-T-S@````_@```]T-`]T-T-T-T*``_@````T-T0`-T-T-T-T-G@````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;!!!!R=5!R=5!R1!!!-8&amp;!-5!R=8&amp;R=8&amp;R@``R=8&amp;R=5!R=5!R1$&amp;R1$&amp;!-8&amp;!-5!R1$&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R1!!!-8&amp;!-8&amp;!-5!!!$&amp;R1$&amp;!-8&amp;R=8&amp;R=8``]8&amp;R=8&amp;!-8&amp;R=5!R=5!R1$&amp;R=8&amp;!-5!R=8&amp;R=8&amp;R@``R=8&amp;R=5!R=8&amp;R=5!!-8&amp;!-8&amp;R=5!R1!!!-8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_-8&amp;_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_-82S^(2R@DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_-82S]8&amp;R=82U=8Y_0DY_0DY_0DY```Y_0DY_0DY_-82S]8&amp;R=8&amp;R=8&amp;U&gt;(&amp;_0DY_0DY_0D```DY_0DY_0D2S]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;(2_0DY_0DY_0``_0DY_0DY_-P,R=8&amp;R=8&amp;R=8&amp;R=8&amp;U&gt;(Y_0DY_0DY```Y_0DY_0DYS^(2S]8&amp;R=8&amp;R=8&amp;U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U=P&amp;R=8&amp;U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(,U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_.(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'ML+TY_0DY```Y_0DY_0DY_-P,U&gt;(2U&gt;(2U&gt;(2U&gt;(,L+SML+SM_0D```DY_0DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(,L+SML+SM_0DY_0``_0DY_0DY_0DY_0DYS^(2U&gt;(&amp;L+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_-P&amp;L+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!2Q!!!*_(C=L6:.&lt;"N&amp;&amp;([T-&lt;"W(85X4:N;3P$;7BM4R665#6I#F%+W1%J55M7B0U+F4H;&lt;7EVM:']#O&lt;1=6B%2[I7+(*!K=1C2+AY=III$/3$E&amp;K1^N-K"C!&lt;*&lt;5Z)0:1$56(I?HET[`6PYV3I0IT7[`?^\]XXPHFD!/`@QF[O#"=N)-)'0AR;Y&amp;..!J#0]V$[2'&gt;"'#(`!GE0%!M/]S0#'F=EH2&lt;Y640+^SJT]"&gt;'WX@N,_%L1I2\'0KM%-"E0ANWKG;(?&amp;1O#0,XH@,=-WZ7%&lt;K%S[4)H:3$$`H,2A9*Q9D269S4)B!FZ0%9Y;&amp;E7D.E_N9&lt;ZQ-MJ&gt;=#14&amp;&lt;MX,B"=S)V$_TF/1-,*#-GR)Q:1S7FJ9K).%"26E:"SFG!&gt;.?*W?;9.I5MSMH&amp;XI9RM=QS(0&gt;Z6'#R3OU&gt;AKKB_Z34!'BC0P5X@+#S[5%L=--N\[_DDB=3\DT&amp;L4,B&lt;@Y!(^0P5.;DRM`!!'3`YCX6_VL&amp;#]?IVVAM7X9#.EEE4YC$/0891O[$:-\#W7&amp;*[(!/O&amp;R/`%;&gt;I+]T4LB6?9%K,4CSD;N5$TZ=&amp;@`R&amp;2/V\*3ZJQU.J(-Z;30M[HJJ+Z*;F*0.D&lt;J&gt;=8U(K!#5$,G$^A.(ED"7L8A'6B=8%1.=+V!$S'U1S[5=7*J.[\I;E6USFI2\QU54`EH-5Y&amp;D02RLGUZ:NMXW@J_R&lt;T\U&lt;SC5&amp;^=D8F@?PLG@2E^&gt;&lt;(/P,!+#@CTC2%0/+!K]S91J=&amp;K%]R"R&amp;SK-7]#?438JZFZ8WEU&lt;],F+JNX@H[_"I@[^Z8.[S(%-;^RWXZE0[)7@G$@AEEC-!NT$(%#W[';(H1YEA31J"^*K0\0O@K0&lt;'H:V3?Q&lt;'RU"OW:S;LIWFBPXWBK0+[FV61SX3/F.@W440;#]_/,&gt;6W[;]%(7&amp;=!'__L)O[!\S!'0\ISW#+4976F"78!V7%W1P#:BT.E_M9&lt;.`4)PNZTJ&lt;3N&amp;JR!:__8#`[[1R'&amp;&lt;\@._DF;KJ1VP_`6Q*;&lt;;5MH^&gt;3UVC/&gt;T_2UZV8L2%L8*\23@+E;PQ5H&amp;4.Q3#ZQL*J?NE@"XI"/Z-P!]P)S6I#L'(1;2IIN5D\I[/](PS'RE""&gt;B8$*57.]G+:P$+6G#&gt;'V.N1&lt;L&amp;2T#KN"!\656@-]6N0^`[M:@@*K2GOKQ3.Q_D%TK"OOV=UAVK&lt;;'@3B-Y-U:Q;V2'?ZK!42E"U.AXA@;Q@P`6,Q=:R*/-(JT@E!5Q2AJH&lt;YP,/F_7?;GV`CQ$E!\10JM=RE+DUOD3B$UF"S\)+G3X6GXW("OY\S/RU?HP,M16?'Q9&gt;&lt;`0X/([D]V/QX4(E0F:-+]0"82VLW`%P6]]WKZRN6GC,0A--T\@$]2(FW-@&gt;4(G2Y+DQIX&amp;(HF/VI/'6H[U\:ZO:GQ^ENH\++&amp;^Z\L"@5\?_D1@2#Z"2%4A-[YI&lt;D#%^UNA8,069VO@GVGV0F`VL]M+T9T1+%)ZD]EA7\F@[W7])!CO8H"`ADQF7]V@##W].@Z4@SPZ8`D?5(SUDD.HQ"[`,818\P@\+'[-U!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!WM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'EA!)!!!!!!!1!)!$$`````!!%!!!!!!%U!!!!$!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!!^!#A!*1HFU:5^S:'6S!"B!5!!#!!!!!1V1&gt;8"J&lt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OFO@U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[7Z`1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$()!#!!!!!!!%!#!!Q`````Q!"!!!!!!#L!!!!!Q!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"N1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!I9HFU:3"P=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1!!'%"1!!)!!!!"$6"V='FM,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,EA!)!!!!!!!Q!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"N1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!I9HFU:3"P=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1!!'%"1!!)!!!!"$6"V='FM,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"=!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;$!!!#!(C=D6$.3M.!'*RU7`ND7W/N%1`+(CN5+8DT&amp;&amp;!%Q5-1P,N..H(J.FO3&lt;&gt;7&lt;,_.$_#S_B$[![*?EY%%%&gt;VCS]XWT-^]'Q"Y/`=E8L?&amp;6'JKZ3B._?R(Q1)1T;4EQ^TWQ`;F+DG5;+:'/?3LNA]FGX'32T!;JM'IFR`T?Z,9K^&lt;3S6MOV(BB.H[SM7HQU/@P4[ACYRM@&lt;S_MHA&amp;IP7#[50N'L5)M]&lt;V=MN"JD0U#.&amp;-\"O6\GFER.T%M28W2K*3AL%F;A15!(%3H@Q9CQ.=5JE&lt;&lt;@")NVAJ&lt;`T-S.L1L3R($*H['*&amp;NJM'=8U,8]0X&gt;E!_G8Y*LL-0E:E6\!/?L4$9GAY'0V\0&amp;)V[!)&amp;X*'_DENSY^B'F_),$-IH6'"L`+\]&gt;(:+6%^U-#2(9)N3[D2YHUYO&gt;O'609`/&lt;B(^$&gt;U3;'I!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;FQ!!!4/!!!!)!!!&amp;DQ!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!,`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$-!!!!!!!!!!#`````Q!!!!!!!!0I!!!!!!!!!!4`````!!!!!!!!"*Q!!!!!!!!!"`````]!!!!!!!!%M!!!!!!!!!!)`````Q!!!!!!!!4!!!!!!!!!!!H`````!!!!!!!!".1!!!!!!!!!#P````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"[Q!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%%Q!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!&amp;%Q!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;)A!!!!!!!!!A0````]!!!!!!!!6U!!!!!!*5(6Q;7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V1&gt;8"J&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!?1&amp;!!!":1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!2R4&lt;7&amp;S&gt;&amp;^&amp;?76@5(*P8U2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!)"!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"(&amp;.N98*U8U6Z:6^1=G^@2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!!Q%!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!"!%!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!1!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!"!!!!!!!'!1!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!"!!!!!!!%!!!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!5!!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!!01!I!#5*Z&gt;'60=G2F=A"-!0(&lt;J-$?!!!!!AV1&gt;8"J&lt;#ZM&gt;G.M98.T#6"V='FM,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!"&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!Q!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"N1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!I9HFU:3"P=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1!!4!$RW[7Z`1!!!!).5(6Q;7QO&lt;(:D&lt;'&amp;T=QF1&gt;8"J&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Decode_Packet.lvclass" Type="Parent" URL="../../Decode_Packet/Decode_Packet.lvclass"/>
	</Item>
	<Item Name="Pupil.ctl" Type="Class Private Data" URL="Pupil.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Decode.vi" Type="VI" URL="../Decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!)2'&amp;U93"P&gt;81!!"Z!-0````]65G6T&gt;#"P:C"C;7ZB=HEA=X2S;7ZH!#"!=!!?!!!0$6"V='FM,GRW9WRB=X-!"W^C;C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"#;7ZB=HEA=X2S;7ZH)'FO!!!A1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!:P9GIA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetByteOrder.vi" Type="VI" URL="../SetByteOrder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'V!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#BC?82F)'^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!!!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Typecast.vi" Type="VI" URL="../Typecast.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!0$6"V='FM,GRW9WRB=X-!%F"V='FM8U2J97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X-!%%2F9W^E:6^197.L:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
