<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!*Q(C=T:1^DB."%)7@%&gt;+3/E%C7O1L6%LI+`A+&gt;17(/[&amp;$ULK#Z2MY)H$E3C:")L!%-:*$N#1?PJHJ^@JX41$3&gt;G`.TXN&gt;V&gt;^WNU@KWDPJL:J&lt;&lt;@6CW`P5;S`^1`&gt;SZ+N=V.VUFN`GN'H^E(X[9&lt;\WFQPZ`&lt;2^H5PT8_?`V2Z@&lt;+@_;P73P[L8&gt;&lt;W[ZO/W3%=DHPXCHIT9_]^O0_,58^`S[]0[^@K#8T`R8@8LONSO_P6L^?O4NFAMDN&gt;`@6BBP?D;]@[NT^T4`?^'L"&lt;0^NHZ72_ZZT\NQ,XI(\7&lt;RZO@3H8\2`"`GT21_S%CEAD##6.L.9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[&amp;V(&amp;\L1B=[K**-H%S6&amp;EQ,*9&amp;#58"+?B#@B38BY6=+4]#1]#5`#QR!F0!F0QJ0Q*$SE+?&amp;*?"+?B#@BI62(EFV(BS@BI&lt;Q#HI!HY!FY!B[G6-!4!!34"97$)G!I-)/(A#@A#8BY6-!4]!1]!5`!A[W!*_!*?!+?A)?5&lt;F7CIWE\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)38)'/#]/D]0$41[0Q_0Q/$Q/$V;X1^[N4%P4&gt;H2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG*"K$$-(AY;]\,&gt;&lt;N5H1EVH7J(&amp;[61[FSW&amp;1/E=LB5.FUF=V5W336R6&gt;:6*8&amp;5FE%F8^/"6I&amp;2G53F?2WI,:=.]33G"-T9EJ-C$%R)I:N[D]?O.VON&gt;FMN&amp;QO.:`0.:P..*V/.:F-."[0.2K.."Q/^&gt;1_UPMW/0IO@:AVOV]`G^XH&lt;]XO[\*JXM`W6M89KOVXXQ@6`?/A?NA.30T&lt;_&amp;%^.,_L?_ZXT:&gt;KA+:0A\:G`VV[$&gt;^'P6&amp;`X[`2(Z6:(=9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Pupil_Diameter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O*5F.31QU+!!.-6E.$4%*76Q!!&amp;LQ!!!4.!!!!)!!!&amp;JQ!!!!2!!!!!1R(98JF,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#C)&gt;I.CW#B*B:H]E&amp;&gt;O)#Q!!!!-!!!!%!!!!!"1"!-VJQ+\4Z1#\^W&gt;5?L%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!YMQU*_IY=%[,)]O)I&lt;O90!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#/'_%,4+9AD'34=K:,?#HG!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q;1^Y%BA!%!8+Y']1!!!"1!!!!+?*RD9'&lt;A:/!!1A9!!+1!(1!!!%M!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K91.\BY(J!B#@1$?((UJ@1")$!*+,+1Q!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+][7#=VX-&lt;9LJ;"$S27E&amp;S'*-1!!*D_D.!!!!!!!!#R!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=YGH]QFMLUOL.UOKCQ^,KR&gt;,+I]'`X:T%]E'&lt;NR])`Z="L.C$"P_U!5'6=`'%]^O!#;V`@WQ6U.A-DEJA$%#MR3)$&amp;G)"9%ID``0``XQ%K\_TPYILO0Z";@C"/TCUQ-.#L$N:*$&lt;=RNKNF!!""43`%!!!!!!!!M!!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+W(`T&amp;S#ZZC-=L1&gt;+F8L&gt;74J&gt;6&amp;B[X6A[764YN\OT.0^A3NP*R*$'\X1CL&gt;/0R@!!5'&amp;=`'%]NO!';V`@WQ6U.A-DEJA$%'="25"C4%!M!=2``P``\Q#6&gt;`:X=58X(UAN(R!H&amp;S38[65([[3'WRD&lt;V4)Q!!!=03Y7!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!!I%S`K&lt;JCLB"Q]358J#F.Y!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````]:C0`_^OP``J$:``\7O```&amp;ID```````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G:G:E!#:!*E!#1!*G:G:`ZG:G1G:E*E*G1E*G:G:G@_:G:E*!*!!#:#:!*G:G:H`G:G:#:#1G1E*G1G:G:G:`ZG:G:!!E*E*!!E!#:G:G@_:G:G:G:G:G:G:G:G:G:H``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-G=T-T-T-T-T`T-T-T-T-HZ`ZT-T-T-T-`]T-T-T-HZG:H`H-T-T-T0`-T-T-HZG:G:G@_=T-T-T`T-T-TZG:G:G:G:`]T-T-`]T-T-G:G:G:G:G@`-T-T0`-T-T*`ZG:G:G@`ZT-T-T`T-T-S@``G:G@``_=T-T-`]T-T-H```_@````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-`````````````-T0`-T-T-G@``````_@```]T`T-T-T-S@````_@```]T-`]T-T-T-T*``_@````T-T0`-T-T-T-T-G@````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$````````````````````````````````````````````&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=5!!!$&amp;R1!!R=5!!!$&amp;!!!!R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;!-8&amp;R=5!R=5!R=8&amp;!-5!R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=5!R1!!R1!!!!$&amp;R1$&amp;R1!!R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R1$&amp;R1$&amp;!-8&amp;!-5!R=8&amp;!-8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R1!!!-5!R=5!R1!!!-5!!!$&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_-8&amp;_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_-82S^(2R@DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_-82S]8&amp;R=82U=8Y_0DY_0DY_0DY```Y_0DY_0DY_-82S]8&amp;R=8&amp;R=8&amp;U&gt;(&amp;_0DY_0DY_0D```DY_0DY_0D2S]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;(2_0DY_0DY_0``_0DY_0DY_-P,R=8&amp;R=8&amp;R=8&amp;R=8&amp;U&gt;(Y_0DY_0DY```Y_0DY_0DYS^(2S]8&amp;R=8&amp;R=8&amp;U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U=P&amp;R=8&amp;U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(,U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_.(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'ML+TY_0DY```Y_0DY_0DY_-P,U&gt;(2U&gt;(2U&gt;(2U&gt;(,L+SML+SM_0D```DY_0DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(,L+SML+SM_0DY_0``_0DY_0DY_0DY_0DYS^(2U&gt;(&amp;L+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_-P&amp;L+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!2Q!!!*_(C=L6:.&lt;"N&amp;&amp;([TW=,;&gt;&gt;4&gt;.'VK+=&amp;L;WV-&amp;&amp;&gt;2%&lt;1%+)6MA&lt;1B*.A20Y&gt;3*^[G6B-&lt;W5YAFZ&lt;$+C+(8KD)!;E3BSA3%F)25=5F"V3Z,&gt;)?7O6!2)0E.C?E(MK"K#BUP&lt;S:^@KX=3J5(U&lt;L^@P?^_:\X\QRA/NP]1"8B0-G%(%4(Q:.=#=-!J#0#&amp;$[B/:!(#8`!GHX%B//#;0C/F=EH3:Y%E:)[&amp;8HY3_-NOZ;8]-XB)DX-01:U9P*X#&lt;M32A&gt;UAGF)#J8/J8Z85Z7#&lt;L%C[4)@;4Y(AI8^413AB[GKR1B23#KH_@VQ(!]J?E+@?O+#&amp;[7UG7#K"KN';8Q0':%[GMM*4E&amp;CS4NJ!2-'9&lt;FZ?5+3,*")6&lt;'%9J:R,28S;EGG$&lt;6[-IKB2['=4--]FRV?&amp;2@]2+NH9,KI8N61U1IYLZQNLTI=+E_]RD$&lt;7RM)!\8%O[M#?V+Y3X"+^R,X.H6/K,`$!2)`F0"7L/_JXBJC(;"R&lt;:B)R3$"0O)'-7P52/[&gt;9-\$77&amp;J[$!/M%\H8A./U(?:JVQK@-C6&amp;JR;9&gt;7K(Q_U.5`/:X.;2EZ@59?HYRHM`*HG?2-0+@*C8AOXNCEVV8$&gt;:A+1-G90W!@]*#%^7L"U\#UN)1;Y&amp;K"(E6IBV)IY[43&lt;BT2%R82+7N&amp;P$&gt;1007@W!16-.D(/&lt;&lt;FG'X@:/O,&amp;@-?1P.+9HVR.?:^[?G&lt;^W8UV0E[]]);R/$0*E9]&lt;)/KT"N$F!:L44"(%(/BRLQRZ.%=HG&lt;G@;82P$'(KWT?B97&amp;'BTKXV=W,U_)&lt;6\^NP8)?E1N`-#["6.%:"&lt;G'/*$&lt;%@#Y.(B3/*&amp;EHYEI@I`[_D`XL;788M#SY&lt;(:N'?[5Q#82PO\2N,4E3U6#):4`8)+3XX?4JTTP\RB&lt;IOX46B#/PS9O0&gt;6=1&gt;]"/%Y:IDAS5R'6:86V%'8'VGX1^@]JSOU$?OC*Y,(OQ^5UL&lt;;M,\[/R$3M&amp;4&gt;SB#]-//7&lt;^#3Z7SZA__[NVW-WWJ?#YZI`8):^0:H0WK&gt;4+:SUVKJ@B3.2Y4BF8$?V1J=+S;8L:(U&gt;K%4O2,Q]L+#F;!K_3T'U;+,8,?:_PP!9]OMR!`8=6!S6(D1I#G&lt;QSF:P(4N4&lt;5Z;N5-Y,6I)&amp;;KKJZ$KPJ`P`6D$VZ.7-VV?!2_/!R-[A&lt;@KS&lt;1;R.N4-I;M]AT:Z",;%Z,C2$S'_&amp;!C$&gt;R^L"&gt;&lt;]50))T#3=YP4E@9!IPT.9/HX?W.@^M=`0,(.A(I(UA.:[?3K9GZ&amp;&amp;V7"[/DZ`4=H+&gt;W8?&lt;]+[N`"[&lt;2[!]_^'6!8$D&amp;H_`]Q=K0TXX(6/?JX*3!2\_;EP,HG^70&gt;_I?LZ?J3HS$.A]-T&lt;0,Z2H,X-`Z5''J]+$QJWQ4^HOBF.WOO[5&lt;7VN.:T&gt;]CGL?/(E9\W1W0E_'E1P"$_'Y#?!DLBO/Y)0T&lt;6AO5.6EVN9PT&amp;&gt;`K]F2"86;B9A(M@E&amp;UT9J`;XX2)(5#S0-#!=&amp;S`DL998X(\BML#:`[X]&lt;SQ`7%&lt;KNS%+P0+N4TDQ(Q2UZW9!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!]E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-=A!)!!!!!!!1!)!$$`````!!%!!!!!!+M!!!!$!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!'V!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#BC?82F)'^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!!!91&amp;!!!A!!!!%-2W&amp;[:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;K&lt;RN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OJP'U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!RS!!A!!!!!!"!!A!-0````]!!1!!!!!!KQ!!!!-!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!&lt;5!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!+'*Z&gt;'5A&lt;X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!!"B!5!!#!!!!!1R(98JF,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#Z)!#!!!!!!!-!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!&lt;5!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!+'*Z&gt;'5A&lt;X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!!"B!5!!#!!!!!1R(98JF,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"4!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;#!!!"`HC=D6",4M-Q&amp;*T5,5V,7U)J13R!8B;JI%LM7%5#A7"6)&lt;((4:Q1V9V2YJ&lt;0CONQ"W\#*?!%]/*59I'1]-C+Z\XRT(-!\'!`'(`2'FRGI:[H7=*PTC:])M+:."S9"T\9\D2.$G57J3)&lt;]5S;"ZX0O-YDG@=T9&gt;+F(0%\8:CKV&amp;7J-5KO^-"Q_G2EV?,$]=G@6A@!&amp;4\@8^`G!'K&gt;#`%MD^1S6+)I8%N#IT!+*KB2X^E\69P#E+7/O&gt;8Q_TR&gt;#EK+B"&amp;I%."'2-I0-#*M28&amp;-J"5UQ7+6Q!V?G,YW65(K'"\Z-T4BIM5755R@_X0ITBL1M_(L[$$T'*&amp;&gt;S&gt;LIUA\,E?&amp;A_/`R3.7A#R2Q3`I[TMG.9R-&gt;CC`2NU_IQ&amp;&lt;Y8@HJ&lt;&amp;F54X1Q)%&gt;AAV,K.(C04B[WY&gt;O?4W?PD0Y'1^ZGVQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;LQ!!!4.!!!!)!!!&amp;JQ!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!,`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$-!!!!!!!!!!#`````Q!!!!!!!!0I!!!!!!!!!!4`````!!!!!!!!"*Q!!!!!!!!!"`````]!!!!!!!!%M!!!!!!!!!!)`````Q!!!!!!!!4!!!!!!!!!!!H`````!!!!!!!!".1!!!!!!!!!#P````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"[Q!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%%Q!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!&amp;+Q!!!!!!!!!!0````]!!!!!!!!5N!!!!!!!!!!!`````Q!!!!!!!"3]!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!A0````]!!!!!!!!7-!!!!!!)2W&amp;[:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R(98JF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!?1&amp;!!!":1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!2R4&lt;7&amp;S&gt;&amp;^&amp;?76@5(*P8U2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!)"!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"(&amp;.N98*U8U6Z:6^1=G^@2(*J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!!Q%!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!"!%!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!1!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!"!!!!!!!'!1!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!!A)!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!$!A!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!"!!!!!!!%!A!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!&lt;5!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!+'*Z&gt;'5A&lt;X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!!%I!]&gt;OFOB)!!!!#$%&gt;B?G5O&lt;(:D&lt;'&amp;T=QB(98JF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!V1&gt;8"J&lt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Decode_Packet.lvclass" Type="Parent" URL="../../Decode_Packet/Decode_Packet.lvclass"/>
	</Item>
	<Item Name="Gaze.ctl" Type="Class Private Data" URL="Gaze.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Decode.vi" Type="VI" URL="../Decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!)2'&amp;U93"P&gt;81!!"Z!-0````]65G6T&gt;#"P:C"C;7ZB=HEA=X2S;7ZH!#"!=!!?!!!/$%&gt;B?G5O&lt;(:D&lt;'&amp;T=Q!!"W^C;C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"#;7ZB=HEA=X2S;7ZH)'FO!!!A1(!!(A!!$AR(98JF,GRW9WRB=X-!!!:P9GIA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetByteOrder.vi" Type="VI" URL="../SetByteOrder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%&gt;B?G5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;B?G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'V!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#BC?82F)'^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!!!A1(!!(A!!$AR(98JF,GRW9WRB=X-!!!&gt;(98JF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Typecast.vi" Type="VI" URL="../Typecast.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!/$%&gt;B?G5O&lt;(:D&lt;'&amp;T=Q!!%F"V='FM8U2J97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X-!%%2F9W^E:6^197.L:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
