<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">35084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&amp;!!!*Q(C=T:1^DBJ"%)5@FK6VSAH7YAK6/O1+_!BV"5)G*0!&amp;3LY"YA9Y=4!2F9RF/5/S,U#]FH;.PZFJ\`+TA!.&lt;WO[N'8CPOPL&lt;\K;FLLW28GNXL&gt;587`'J6L?^@;B^[=CP?[N0[B-0RX&gt;_F[(H`(Z]@8&lt;]I8]S`Q8_;_XO9DPW[`K38T@LJKH0_&lt;ANUE('EV`=IYR(`]HN-Y\^^47`W;`@L*`RGT^]:`WG+;_T@P.3`?;I,:@,Q`6@\V&gt;9,\NWO(`L%`&gt;Y`\O-?PFEHZS@^9&amp;\[N0WX'@^AX&lt;V?0.TL;\`#0ZPEQ:K,S)CC3#=-,87,N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P?PI1B?[U&amp;G6:0*EIK2I5C"*"E8*)_&amp;*?"+?B)?P3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F/J)MOPI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!BY!FY!BY_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1&lt;F7CIWE\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/&amp;]=(I?(FRQ?B]@B=8A=(KROB\R&lt;G:;G\?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"QV^X7KT&lt;J?B)L/N3/&lt;QKBV,FM+E=)J8$I&lt;,J+JOJMEEKC[_SK#K,J&lt;))+P_=#L1+D-IE+I0&lt;2'VZ&lt;IA6M3$GR*39%'.C2!T&lt;I@]Y=&lt;P&gt;;L0:;,6;;&lt;&amp;9;$[@;TK&gt;;D+:;$Q?;T1;;4A=[E^\3_`&lt;90^?OH``9@@Q:47\``JR^P"N28R[P$MK=KOWXXQ@6,&gt;XAWLW;]$!PYU@V7TXM\LF@&lt;0\8!X1^'\1VOTPJ:&gt;Q._K6_P@D'PU'[(I&gt;*!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Pupil_Diameter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MS5F.31QU+!!.-6E.$4%*76Q!!&amp;G!!!!43!!!!)!!!&amp;E!!!!!7!!!!!2&amp;'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"!`C*+K4&lt;`4J\M.N*&gt;#&gt;JV!!!!$!!!!"!!!!!!O[#"G+:9CE_4N,195*;EV&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,@Z@_FLM=B,N5@7TWYNN*-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1DBPB#USG))REEX+G3XAJZA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-'E0?")9!"!&amp;SO"P%!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!",!!!"'(C=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KG%$?Y?"[1)1HU!XBR^+8U!3!Q#3CSE-!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$-(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'_9%Y/&lt;@!Q%#P/FAH.&gt;T'W+[7A1]E6J"=BC4%!!#9`IT1!!!!!!!!M1!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYH+@\0`ZC^!EMV(/*J`-*&lt;+^,KT&gt;,KIM03[M83SK0"P^W=R0*"G\=@#0_8!;T9AQ&lt;`N!&amp;"F80RB00&lt;A!GN@X^M&amp;&gt;$9$)Z+9!R!L-5C!R:C!7"+)``T``^]"+O`M\_++\D_17HYA4MYN-$$1KQ\731WX-&lt;;L:1!!15UPR!!!!!!!!,!!!!%A?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3NB`]R=AO?9D(+U(3J6[X6E[8629?NV9/FF5_,?\MT4`9%L&lt;S=31RO^U)KX4D]8Q!&amp;"B80RB0,&lt;A"GN@X^M&amp;&gt;$9$)Z+9!R"H!56!9ER!,!(%@`\``_]!F8@W&gt;X&amp;&amp;^R^),2]1*R=EF_F6"_OEBNM9W^5S-!!!($UO&amp;A!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!!+"-P[G[9KY1=0%F&amp;[1J4?!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````]6IT``&gt;+\@`T5GX`^VLN``&gt;;]````````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZG:E!#1E*E*!!G1#:G:G@_:G:#:E*!*#1G:#:#:G:H`G:G1#:#1E!E!G1G1G:G:`ZG:E*G1E*E*#:E*E*G:G@_:G:#:E*#:#1G:E!G:G:H`G:G:G:G:G:G:G:G:G:G:```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T*H-T-T-T-T-`]T-T-T-T*_@_=T-T-T-T0`-T-T-T*_:G:`ZT-T-T-T`T-T-T*_:G:G:H`H-T-T-`]T-T-_:G:G:G:G@`-T-T0`-T-T*G:G:G:G:H`T-T-T`T-T-S@_:G:G:H`_=T-T-`]T-T-H``ZG:H```H-T-T0`-T-T*````H````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T0````````````T-T`T-T-T*H```````H````-`]T-T-T-H`````H````-T0`-T-T-T-S@``H````]T-T`T-T-T-T-T*H````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R1!!!-5!R1$&amp;R1$&amp;!!!!R=5!!-8&amp;R=8&amp;R=8``]8&amp;R=8&amp;!-8&amp;R1$&amp;!!$&amp;!-5!R=8&amp;!-8&amp;!-8&amp;R=8&amp;R@``R=8&amp;R=5!!-8&amp;!-5!R1!!R1!!R=5!R=5!R=8&amp;R=8&amp;```&amp;R=8&amp;R1$&amp;R=5!R1$&amp;R1$&amp;!-8&amp;R1$&amp;R1$&amp;R=8&amp;R=8``]8&amp;R=8&amp;!-8&amp;R1$&amp;!-8&amp;!-5!R=8&amp;R1!!R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;``````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0D&amp;R@DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0D&amp;U=P2U=8Y_0DY_0DY_0DY_0D```DY_0DY_0DY_0D&amp;U=P&amp;R=8&amp;U&gt;(&amp;_0DY_0DY_0DY_0``_0DY_0DY_0D&amp;U=P&amp;R=8&amp;R=8&amp;R&gt;(2R@DY_0DY_0DY```Y_0DY_0DYU=P&amp;R=8&amp;R=8&amp;R=8&amp;R=82U@DY_0DY_0D```DY_0DY_0D,S]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;(2_0DY_0DY_0``_0DY_0DY_-P2U=P&amp;R=8&amp;R=8&amp;R&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(,R=8&amp;R&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2S^(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,_0DY_0DY_0``_0DY_0DY_-P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=PY_0DY_0DY```Y_0DY_0DYS^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2S`DY_0DY_0D```DY_0DY_0D2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2L+SM_0DY_0``_0DY_0DY_0D,S^(2U&gt;(2U&gt;(2U&gt;(2S[SML+SML0DY```Y_0DY_0DY_0DYS^(2U&gt;(2U&gt;(2S[SML+SML0DY_0D```DY_0DY_0DY_0DY_-P2U&gt;(2R;SML+SML+TY_0DY_0``_0DY_0DY_0DY_0DY_0D,R;SML+SML+TY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_+SML+TY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%&lt;Q!!#@ZYH+V747Q&lt;222_MVFA\4LK&lt;JIWN:4AD&lt;5W)9KLK"+U"#C&amp;&lt;)'5K+3+1X_13JXM.L7;W-D?"-+BZ&lt;#+S+%8+H*!CA1CCN14B[DCEA.#&lt;E(;1[M=C'C1X/;%V%/Z2%7B[_8.L.?`D6/B_D";L_&gt;\XZPP@?_.!8R&lt;YH[O!*&gt;N)/)G0AT;Y.=M!J#,#6$]2'&gt;"(#(`!GE.%BO/#C0C/F=A\49%.#MK^+JT]$@O&gt;OYZ8]-XB)DX=?PT9B#$_7X9L6FNUH%F,SI`NCNTTXF2*?A1LZ)#&gt;VI*02+OGGEE",/,LF+-&amp;)#IH4RPBI=3+&gt;V5[&amp;N@4!CSE$Y&lt;2.6KTCDZFT!C5P`#1J*TM%D38ED!E&amp;WQP,R="EEO+-L3/%QRCRDW"DH8!./C7BV:*&gt;`$-(['1:Y&lt;(I];+FSDO6.1,830;IE)2&gt;THXJ%803YV:"^FO)W.$=4B7M2&gt;N+&amp;6S&lt;]D")8\WFX3@.,]#1C1X#?#M_:=JXDJ"+U#W^O#B6!M%OEDYD"_(&lt;;BW\3Y]V"3?",SL"+]6YEXM",E869*HTIH1LE5VX9IB=LHQBX^%V.:1]`)[1PSW%1CGZ5`T33H%Y9O;QED56_E.V8,&gt;YA+1-G90W!P]*#%^5L"U\#UN)1;Y&amp;K'(E&amp;IGZ)PY;4C;4T2N&lt;,IF,5MXFMIHPJ0@*Q+'/HD0.NST,:PM`8$MHE0IHEFM4;Z+P/_]OT._SJ[[H+.?7%.YP"8!S-?=E%6ZIUD3I?V"JD$C,F3:&gt;YY]OA?4S0TPF:PXLD(64,P`0R]&amp;1\V\SO:FS@%.;^ZRXHM0+97@OD=BEEC-ANT$(%+S[&amp;:0$I=39*)UI]E60]800V(NL8MWF.9NGNU"OW:TGDIWK\?PN(E?%R0;=F%KE&gt;/[=:H[=QF^]?8;[JUTY;0-+]A&amp;NZ@1&gt;Q'0Q!?W*0"E:A-K[OL+!/O,L0:#6`SH+H1.\[9;51/^&amp;YIBGWWY21[_[#3$^1U2217&gt;IT[&amp;6KK'$6XY08ANI&gt;J337-Z,4?)V^-:QXX6@.%UD!G^/,_9D9"'U[L6P#)EO&gt;9.LXMD++T#?X)FY;6F28-!&amp;=JZ";-&amp;*LE8-D60Q!"5W:&lt;/OEKBIO/'B0#.(T^6GK74LJ7&lt;`7&amp;SNG=Q7T11%U6W&lt;S)W84``WR'HT[&lt;U;JMM!8/0G%'&gt;=0X.4/)F;F["HW-02!Z!Z'TA*.)&gt;S&gt;25X37C]I1\83C9:!?Y!H!^[!)/9G4#?=YP4]@9K!AT&amp;30I0?W&lt;9':RCUA=_#W1?N!;CQ^G5S.SS0KE$S5',OE'X+.Z8@:],[L`W[82[!]_^#&lt;9@$D1@_Y_S@K0T8\(&gt;/@J[*3'2\^ZAL-HH_N?,Z6]8ST1FHE'8"ZJFW?HSH0(N9$F!=:HAE0#H@=\&lt;6&gt;&gt;&lt;VWPK&lt;8NL;W[DKYV'NF2XTQ2%&gt;I/^^+AZ7/O/E[AI`/.G'[*SLGN\"_;[LUDUM96F3HU1&lt;R'!;`9M.?N&lt;`FNDC!9A7%!?'9O)"X'VZT_Y1&amp;940X?_E`77[QB$4PQ"&gt;=D`*N3.D`(Q5G[/I!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!!;1&amp;!!!1!!%5:S97VF37ZG&lt;SZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OJP.Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[G]XA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$,)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#P!!!!!Q!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"N1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!I9HFU:3"P=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1!!(%"1!!)!!!!"%5:S97VF37ZG&lt;SZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#^)!#!!!!!!!-!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!&lt;5!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!+'*Z&gt;'5A&lt;X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!!"R!5!!#!!!!!2&amp;'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;(!!!##(C=D6$,4A)R&amp;$V$12Y#!C,'B;:,4-#1O(-VC9;%X=4IXD,4Q1GF.4.FV*W`YT`Y*S:_AX["XJEB97&amp;-\%H4XHP00??W!!ZRYE[_;@6HWD?L3#`Y\:8(0?%PJ?8!SBW!(=WDR6DK)"*[R,7UDS:?=B-(-OZJ9;.5DPC^37S2;KH)7C5X@'!Y@\;S+0(BZ/*0K60A"F`PLW]@!%L&gt;;3R7=K:$=[:38YEE;7UTPF59O2Z+R(3/,^5[M32O1JY4_5-=J9)]!W%&amp;+A1U%"$T%YQ#NAFR4E(&gt;L9+&amp;;I';_],-N3U3UI4IE$Z$&amp;485W4I)[=S`C8JWA(:OPIMGMU]"S762!SX;@D9](!T`02[R+N2!"H@%,W.+;BR&gt;.-E_1S^`1A'WQ?`-NL+@IXCCATYJ!HPE5K&lt;"WX4LY!#$P$;A?S?T`A&amp;]L7M]!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":A!!!%UA!!!#!!!":!!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!#`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!(`````!!!!!!!!!T1!!!!!!!!!!P````]!!!!!!!!$\!!!!!!!!!!%`````Q!!!!!!!!3A!!!!!!!!!!@`````!!!!!!!!",1!!!!!!!!!#0````]!!!!!!!!%R!!!!!!!!!!*`````Q!!!!!!!!49!!!!!!!!!!L`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!#\1!!!!!!!!!!0````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"2-!!!!!!!!!!$`````!!!!!!!!&amp;&amp;1!!!!!!!!!!0````]!!!!!!!!58!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!)$`````!!!!!!!!&amp;&gt;1!!!!!$5:S97VF37ZG&lt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!(E"1!!!75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%=5WVB=H2@28FF8V"S&lt;V^%=GFW:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!#!1!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!2R4&lt;7&amp;S&gt;&amp;^&amp;?76@5(*P8U2S;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!-"!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!1"!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!"1%!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!1!!!!!!"A%!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!%!!!!!!!)#!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!26%:7.P:'6@5'&amp;D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!"!!!!!!!#!Q!!!!)!(E!Q`````R2*&lt;G.P&lt;7FO:S"62&amp;!A5'&amp;D;W6U)!!!8!$RWR^X-A!!!!)75(6Q;7R@2'FB&lt;76U:8)O&lt;(:D&lt;'&amp;T=R*1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!A!?1$$`````&amp;%FO9W^N;7ZH)&amp;6%5#"197.L:81A!!"=!0(&lt;(X=S!!!!!B:1&gt;8"J&lt;&amp;^%;7&amp;N:82F=CZM&gt;G.M98.T%F"V='FM8U2J97VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!&amp;Q!]&gt;M@&gt;T)!!!!#&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-35(6Q;7R@2'FB&lt;76U:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"Z!-0````]537ZD&lt;WVJ&lt;G=A6521)&amp;"B9WNF&gt;#!!!'V!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!#BC?82F)'^S:'6S)#AQ/G*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)J!!"5!0(&lt;K&lt;T?!!!!!B&amp;'=G&amp;N:5FO:G]O&lt;(:D&lt;'&amp;T=QV'=G&amp;N:5FO:G]O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!%62'6D&lt;W2F8V"B9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!$!!!!&amp;F"V='FM8U2J97VF&gt;'6S,GRW9WRB=X-!!!!.5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!!!!^(:7ZF=G&amp;M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Decode_Packet.lvclass" Type="Parent" URL="../../Decode_Packet/Decode_Packet.lvclass"/>
	</Item>
	<Item Name="FrameInfo.ctl" Type="Class Private Data" URL="FrameInfo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Decode.vi" Type="VI" URL="../Decode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Y-2'&amp;U93ZM&gt;G.M98.T!!!)2'&amp;U93"P&gt;81!!"Z!-0````]65G6T&gt;#"P:C"C;7ZB=HEA=X2S;7ZH!#2!=!!?!!!4%5:S97VF37ZG&lt;SZM&gt;G.M98.T!!&gt;P9GIA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]11GFO98*Z)(.U=GFO:S"J&lt;A!!*%"Q!"Y!!"-22H*B&lt;76*&lt;G:P,GRW9WRB=X-!"G^C;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="SetByteOrder.vi" Type="VI" URL="../SetByteOrder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%5:S97VF37ZG&lt;SZM&gt;G.M98.T!!Z'=G&amp;N:6^*&lt;G:P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"N1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!I9HFU:3"P=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1!!,%"Q!"Y!!"-22H*B&lt;76*&lt;G:P,GRW9WRB=X-!$E:S97VF)&amp;^*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Typecast.vi" Type="VI" URL="../Typecast.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%5:S97VF37ZG&lt;SZM&gt;G.M98.T!!N(:7ZF=G&amp;M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;52F9W^E:6^197.L:81O&lt;(:D&lt;'&amp;T=Q!12'6D&lt;W2F8V"B9WNF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
